<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
        }

        .container {
            text-align: left;
            margin-right: auto;
            margin-left: 20px;
        }

        .project-list {
            float: right;
            margin-right: 20px;
        }

        .project-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }

        .project-button:hover {
            background-color: #45a049;
        }

        .welcome-text {
            text-align: center;
            margin-top: 100px;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Projeleriniz</h2>
    <ul class="project-list">
        <!-- Kullanıcının projelerini döngü ile listele -->
        <tr th:each="project : ${projects}">
            <li>
                <span th:text="${project.ProjectName}"></span>
                <a th:href="@{/projectdetails/project={projectId}(projectId=${project.id})}">
                    <button class="project-button">Go to Project</button>
                </a>
            </li>
        </tr>
    </ul>
</div>

<div class="welcome-text">
    <h2>Hoş Geldiniz Anasayfa</h2>
    <p>mail: <span th:text="${email}"></span></p>
    <p>kullaniciadi: <span th:text="${username}"></span></p>
</div>

<div style="margin-left: auto; margin-right: 20px;">
    <a href="/createproject">
        <button class="project-button">Yeni Proje Oluştur</button>
    </a>
    <a href="/add2project">
        <button class="project-button">Var Olan Projenize Üye Ekle</button>
    </a>
    <a href="/">
        <button class="project-button">Çıkış Yap</button>
    </a>
</div>

</body>
</html>
