<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User Projects</title>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
        }

        .container {
            text-align: left;
            margin-right: auto;
            margin-left: 20px;
        }

        .project-list {
            float: right;
            margin-right: 20px;
        }

        .project-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }

        .project-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Projects</h1>
    <ul class="project-list">
        <tr th:each="project : ${projects}">
            <li>
                <span th:text="${project.ProjectName}"></span>
                <a th:href="@{/projectdetails/project={projectId}(projectId=${project.id})}">
                <button class="project-button">Go to Project</button>
                </a>
            </li>
        </tr>
    </ul>
</div>

</a>
<div style="margin-left: auto; margin-right: 20px;">
    <!-- GetMapping yapacağınız butonlar -->
    <a href="/createproject">
        <button class="project-button">Yeni Proje Oluştur</button>
    </a>
    <a href="/add2project">
        <button class="project-button">Var Olan Projeye Üye Ekle</button>
    </a>
    <a href="/addtask2project">
        <button class="project-button">Projeye göreve ekle</button>
    </a>
</div>

</body>
</html>
